export type tGroup = {
    "id": number,
    "Группа": string | number,
    "Минимальная мощность": number,
    "Максимальная мощность": number,
    "Средняя мощность": number,
    "Количество": number,
}[];

// группировка по Стране (агрегация по мощности)
export const countries: tGroup = [
    { "id": 1, "Группа": "Италия", "Минимальная мощность": 180, "Максимальная мощность": 745, "Средняя мощность": 444, "Количество": 13 },
    { "id": 2, "Группа": "Германия", "Минимальная мощность": 150, "Максимальная мощность": 612, "Средняя мощность": 317, "Количество": 7 },
    { "id": 3, "Группа": "Великобритания", "Минимальная мощность": 165, "Максимальная мощность": 750, "Средняя мощность": 356, "Количество": 8 },
    { "id": 4, "Группа": "США", "Минимальная мощность": 370, "Максимальная мощность": 560, "Средняя мощность": 448, "Количество": 6 },
    { "id": 5, "Группа": "Франция", "Минимальная мощность": 160, "Максимальная мощность": 1500, "Средняя мощность": 552, "Количество": 6 },
    { "id": 6, "Группа": "Япония", "Минимальная мощность": 150, "Максимальная мощность": 570, "Средняя мощность": 345, "Количество": 6 },
    { "id": 7, "Группа": "Швеция", "Минимальная мощность": 1018, "Максимальная мощность": 1360, "Средняя мощность": 1189, "Количество": 2 },
];

// группировка по Десятилетию (агрегация по мощности)
export const years: tGroup = [
    { "id": 1, "Группа": 1930, "Минимальная мощность": 175, "Максимальная мощность": 210, "Средняя мощность": 193, "Количество": 2 },
    { "id": 2, "Группа": 1950, "Минимальная мощность": 165, "Максимальная мощность": 270, "Средняя мощность": 212, "Количество": 4 },
    { "id": 3, "Группа": 1960, "Минимальная мощность": 265, "Максимальная мощность": 485, "Средняя мощность": 368, "Количество": 9 },
    { "id": 4, "Группа": 1970, "Минимальная мощность": 190, "Максимальная мощность": 425, "Средняя мощность": 301, "Количество": 8 },
    { "id": 5, "Группа": 1980, "Минимальная мощность": 160, "Максимальная мощность": 450, "Средняя мощность": 293, "Количество": 8 },
    { "id": 6, "Группа": 1990, "Минимальная мощность": 200, "Максимальная мощность": 611, "Средняя мощность": 401, "Количество": 9 },
    { "id": 7, "Группа": 2000, "Минимальная мощность": 280, "Максимальная мощность": 1001, "Средняя мощность": 536, "Количество": 10 },
    { "id": 8, "Группа": 2010, "Минимальная мощность": 280, "Максимальная мощность": 1500, "Средняя мощность": 682, "Количество": 6 },
];

// группировка по Марке (агрегация по мощности)
export const brands: tGroup = [
    { "id": 1, "Группа": "Ferrari", "Минимальная мощность": 280, "Максимальная мощность": 660, "Средняя мощность": 440, "Количество": 5 },
    { "id": 2, "Группа": "Bugatti", "Минимальная мощность": 210, "Максимальная мощность": 1500, "Средняя мощность": 770, "Количество": 3 },
    { "id": 3, "Группа": "Mercedes-Benz", "Минимальная мощность": 215, "Максимальная мощность": 612, "Средняя мощность": 414, "Количество": 2 },
    { "id": 4, "Группа": "Aston Martin", "Минимальная мощность": 282, "Максимальная мощность": 750, "Средняя мощность": 444, "Количество": 3 },
    { "id": 5, "Группа": "Lamborghini", "Минимальная мощность": 375, "Максимальная мощность": 650, "Средняя мощность": 502, "Количество": 3 },
    { "id": 6, "Группа": "Porsche", "Минимальная мощность": 210, "Максимальная мощность": 450, "Средняя мощность": 330, "Количество": 2 },
    { "id": 7, "Группа": "Jaguar", "Минимальная мощность": 265, "Максимальная мощность": 542, "Средняя мощность": 359, "Количество": 2 },
    { "id": 8, "Группа": "BMW", "Минимальная мощность": 150, "Максимальная мощность": 277, "Средняя мощность": 214, "Количество": 2 },
    { "id": 9, "Группа": "Koenigsegg", "Минимальная мощность": 1018, "Максимальная мощность": 1360, "Средняя мощность": 1189, "Количество": 2 },
    { "id": 10, "Группа": "McLaren", "Минимальная мощность": 627, "Максимальная мощность": 627, "Средняя мощность": 627, "Количество": 1 },
];